HUGGINGFACEHUB_API_TOKEN=""
AZURE_OPENAI_API_KEY="your_key"
AZURE_OPENAI_ENDPOINT="your-endpoint-where-model-is-deployed"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o-mini"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"
OPENAI_API_KEY="your_key"
SERPAPI_KEY="your_key"
